<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link href="" rel="stylesheet">
<link href="../common/common.css?ba095b75b76a729298a0" rel="stylesheet"><link href="../shop/shop.css?ba095b75b76a729298a0" rel="stylesheet"></head>
<body>
<script src="../common/common.bundle.js?ba095b75b76a729298a0"></script><script src="../shop/shop.bundle.js?ba095b75b76a729298a0"></script></body>
</html>