<!DOCTYPE html>
<html>
<head>
    <title>websocket</title>
</head>
<body>
</body>
<script type="text/javascript">
    window.onload = function() {
        var ws = new WebSocket('ws://localhost:3002')
        getState()

        // 链接成功
        ws.onopen = function() {
            console.log('open');
            testAmount()
        }

        // 接收
        ws.onmessage = function(msg) {
            var data = JSON.parse(msg && msg.data || '{}');
            console.log('msg', data);
        }

        if (ws.readyState === 2 || ws.readyState === 3) {
            ws.close();
            alert('断开连接')
        }


        function getState() {
            switch (ws.readyState) {
                case WebSocket.CONNECTING:
                    console.log(WebSocket.CONNECTING)
                    break;
                case WebSocket.OPEN:
                    console.log(WebSocket.OPEN)
                    break;
                case WebSocket.CLOSING:
                    console.log(WebSocket.CLOSING)
                    break;
                case WebSocket.CLOSED:
                    console.log(WebSocket.CLOSED)
                    break;
                default:
                    break;
            }
        }

        function testAmount() {
            var data = new ArrayBuffer(10000000);
            console.log('start', ws.bufferedAmount)
            if (ws.readyState === 1) {
                ws.send(data);
            }
            var timer = setInterval(function() {
                console.log('sending...', ws.bufferedAmount)
                if (ws.bufferedAmount === 0) {
                    console.log('发送完毕')
                    clearInterval(timer)
                }
            }, 3000)
        }
    }
</script>
</html>