<!DOCTYPE html>
<html>
<head>
    <title>websocket</title>
</head>
<style type="text/css">
    p, ul, li, body {
        font-size: 12px;
        padding: 0;
        margin: 0;
        list-style: none; 
    }
    body {
        display: flex;
    }
    #info {
        flex: 1;
        border: 1px solid #ccc;
        height: 60vh;
        margin-right: 20px;
        padding: 8px;
        position: relative;
    }
    #client {
        flex: 2;
        border: 1px solid #ccc;
        height: 60vh;
        padding-top: 16px;
        display: flex;
        flex-direction: column;
        visibility: hidden;
    }
    #msg-content {
        flex: 8;
        border-bottom: 1px solid #ccc;
        overflow-x: hidden;
        overflow-y: auto;
    }
    #list {
        width: 100%;
        height: 100%;
    }
    #input-content {
        flex: 1;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    #chat-input {
        width: 80%;
        height: 100%;
    }
    #submit{
        display: block;
        position: absolute;
        bottom: 15px;
        right: 15px;
    }
    #send {
        width: 20%;
        height: 100%;
    }
    #list-item {
        display: flex;
        flex-direction: column;
        height: 36px;
        padding: 0 16px;
        font-size: 18px;
    }
    .right p {
        text-align: right;
    }

</style>
<body>
    <div id="info">
        <p>个人信息</p>
        <label for="name">姓名：</label>
        <input id="name" type="text" autocomplete="off">
        <button id="submit">提交</button>
    </div>
    <div id="client">
        <div id="msg-content">
            <ul id="list"></ul>
        </div>
        <div id="input-content">
            <textarea id="chat-input" type="text" autocomplete="off"></textarea>
            <button id="send">发送</button>
        </div>
    </div>
</body>
<script type="text/javascript">
    window.onload = function() {
        var name = document.getElementById('name');
        var submitBtn = document.getElementById('submit');
        var clientContent = document.getElementById('client');
        var sendBtn = document.getElementById('send');
        var text = document.getElementById('chat-input');
        var list = document.getElementById('list');
        var ws = new WebSocket('ws://localhost:3002')
        var nameVal = '';

        submitBtn.addEventListener('click', function () {
            console.log(name.value)
            nameVal = name.value;
            if (nameVal === '') {
                alert('name empty')
                return ;
            }
            clientContent.style.visibility = 'visible';
            // var msg = {
            //     type: 'msg',
            //     name: nameVal,
            // }
            // if (ws.readyState === 1) {
            //     ws.send(JSON.stringify(msg))
            // } else {
            //     alert('connect error')
            // }
        })

        sendBtn.addEventListener('click', function () {
            console.log(text.value)
            var msg = text.value;
            if (msg === '') {
                alert('msg empty')
                return ;
            }
            var msg = {
                type: 'msg',
                name: nameVal,
                msg: msg,
            }
            if (ws.readyState === 1) {
                ws.send(JSON.stringify(msg))
            } else {
                alert('connect error')
            }
        })

        // 接收
        ws.onmessage = function(msg) {
            var data = JSON.parse(msg && msg.data || '{}');
            console.log(data);
            var test = new ArrayBuffer(data.data)
            console.log(test);
            var { name, msg, timestamp } = data;
            var item = document.createElement('li');
            if (name === nameVal) {
                item.innerHTML = `<div id="list-item" class="right"><p>${new Date(timestamp)}</p><p>${msg}:${name}</p></div>`;
            } else {
                item.innerHTML = `<div id="list-item"><p>${new Date(timestamp)}</p><p>${name}:${msg}</p></div>`;
            }
            list.appendChild(item);
        }

        if (ws.readyState === 2 || ws.readyState === 3) {
            ws.close();
            alert('断开连接')
        }
    }
</script>
</html>