<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
<script>
    // function Person(name) {
    //     this.name = name;
    // }

    // Person.prototype.eat = function() {
    //     console.log('eating!!!')
    // }

    // var man = new Person('Jack');

    // console.log('构造函数 => 实例：', man instanceof Person)
    // console.log('原型 => 构造函数：', Person.prototype.constructor === Person)
    // console.log('实例 => 原型：', man.__proto__ === Person.prototype)
    // console.log('实例：', man)

    /* ========================================================================= */

    // function A() {
    //     this.num = 1;
    // }

    // A.prototype.num = 2;

    // function B() {
    //     this.num = 3;
    // }

    // B.prototype = new A();

    // var b = new B();

    // console.log(b.num);
    // delete b.num;
    // console.log(b.num);
    // delete B.prototype.num;
    // console.log(b.num);

    /* ======================================================================== */
    /* 1 */
    /* ======================================================================== */

    // function Person(age) {
    //     this.age = age;
    // }

    // Person.prototype.hobby = 'sing';

    // function Woman(name) {
    //     this.name = name;
    // }

    // Woman.prototype = new Person();

    // var rose = new Woman('rose');

    // // rose.__proto__.__proto__.hobby = 'jump';

    // // var Jenny = new Woman('Jenny');

    // console.log(rose.hobby);

    /* ======================================================================== */
    /* 2 */
    /* ======================================================================== */

    // function Person(age) {
    //     this.age = age;
    // }

    // Person.prototype.hobby = 'sing';

    // function Man(name) {
    //     Person.call(this, 18);
    //     this.name = name;
    // }

    // var Jack = new Man('Jack');
    // console.log(Jack.hobby)

    /* ======================================================================== */
    /* 3 */
    /* ======================================================================== */

    // function Person(age) {
    //     this.age = age;
    // }

    // Person.prototype.hobby = 'sing';

    // function Child(name, age) {
    //     Person.call(this, age);
    //     this.name = name;
    // }

    // Child.prototype = new Person()

    // var Kitty = new Child('Kitty', 18);

    // var James = new Child('James', 21);

    // console.log(Kitty, James)

    /* ======================================================================== */
    /* 4 */
    /* ======================================================================== */

    // function Person(age) {
    //     this.age = age;
    // }

    // Person.prototype.hobby = 'sing';

    // function content(obj) {
    //     function F() {}
    //     F.prototype = obj;
    //     return new F();
    // }

    // var boy = new Person(20);

    // var girl = new Person(18);

    // var Sam = content(boy);

    // var Lin = content(girl);

    // console.log(Sam, Lin)

    /* ======================================================================== */
    /* 5 */
    /* ======================================================================== */

    // function Person(age) {
    //     this.age = age;
    // }

    // Person.prototype.hobby = 'sing';

    // function content(obj) {
    //     function F() {}
    //     F.prototype = obj;
    //     return new F();
    // }

    // var child = new Person()

    // function subContent(obj) {
    //     var boy = content (obj)
    //     boy.name = 'Gary';
    //     return boy;
    // }

    // var Gary = subContent(child)

    // console.log(Gary)

    /* ======================================================================== */
    /* 6 */
    /* ======================================================================== */

    // function Person(age) {
    //     this.age = age;
    // }

    // Person.prototype.hobby = 'sing';

    // function content(obj) {
    //     function F() {}
    //     F.prototype = obj;
    //     return new F();
    // }

    // var man = content(Person.prototype); // man 的原型继承了 Person 的原型

    // function Sub(age) {
    //     Person.call(this, age); // 继承了 Person 的函数属性
    // }

    // Sub.prototype = man; // 继承了 man 实例

    // man.constructor = Sub; // 修复实例

    // var Hank = new Sub(20);

    // console.log(Hank)

    /* ======================================================================== */
    /* 7 */
    /* ======================================================================== */

    // class Person {
    //     constructor(age) {
    //         this.age = age
    //     }
    //     getAge() {
    //         console.log(this.age)
    //     }
    // }

    // class Man extends Person {
    //     constructor(name, age) {
    //         super(age)
    //         this.name = name;
    //         this.age = age;
    //     }
    //     getName() {
    //         console.log(this.name)
    //     }
    // }

    // var George = new Man('George', 20)

    // console.log(George)

    // George.getAge()
    // George.getName()

</script>
</html>

